# DemoPagingLibrary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kynt/fpt/demopaginglibrary/: MainActivity.kt
app/src/main/java/kynt/fpt/demopaginglibrary/adapter/: RecyclerAdapter.kt
app/src/main/java/kynt/fpt/demopaginglibrary/adapter/holder/: PhotoHolder.kt
app/src/main/java/kynt/fpt/demopaginglibrary/extensions/: ViewExtenstion.kt
app/src/main/java/kynt/fpt/demopaginglibrary/paging/: PhotoFactory.kt  PhotoSource.kt
app/src/main/java/kynt/fpt/demopaginglibrary/xsplash/: XSplash.kt
app/src/main/java/kynt/fpt/demopaginglibrary/xsplash/beans/: Order.kt  Photo.java  Urls.java
app/src/main/java/kynt/fpt/demopaginglibrary/xsplash/events/: OnLoadImageStatusListener.kt  PhotosEndpointInterface.kt
app/src/main/java/kynt/fpt/demopaginglibrary/xsplash/retrofit/: HeaderInterceptor.kt
app/src/main/res/anim/: fade_in_image.xml
app/src/main/res/layout/: activity_main.xml  layout_item_list_photo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
