<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/imageData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:minHeight="300dp"
            android:contentDescription="@string/app_name"
            tools:srcCompat="@tools:sample/backgrounds/scenic[2]"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="w,800:1200"/>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/imageData"
            app:layout_constraintStart_toStartOf="@+id/imageData"
            app:layout_constraintBottom_toBottomOf="@+id/imageData"
            app:layout_constraintTop_toTopOf="@+id/imageData"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>